<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="홈"
        android:id="@+id/menu_home"
        android:icon="@drawable/home_selector"
        />
    <item
        android:title="메뉴"
        android:id="@+id/second_menu"
        android:icon="@drawable/second_menu"
        />
    <item
        android:title="세번째 메뉴"
        android:id="@+id/third_menu"
        android:icon="@drawable/third_menu"
        />
    <item
        android:title="네번째 메뉴"
        android:id="@+id/other_menu"
        android:icon="@drawable/fourth_menu"
        />

</menu>