<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예적금" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대출" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서비스" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제휴" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mini" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="25dp"
            android:text="상품/서비스"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="20dp"
            />

        <FrameLayout
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#3C733F"
                >

                <TextView
                    android:id="@+id/card_first_title"
                    android:layout_width="104dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="카카오뱅크 삼성카드"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12월 혜택\n 9만원 현금 증정"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/card_first_title"
                    app:layout_constraintTop_toBottomOf="@+id/card_first_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#3C733F"
                >

                <TextView
                    android:id="@+id/card_first_title2"
                    android:layout_width="104dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="카카오뱅크 삼성카드"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12월 혜택\n 9만원 현금 증정"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="@+id/card_first_title"
                    app:layout_constraintTop_toBottomOf="@+id/card_first_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
