<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="정재원"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/button"
        android:background="@drawable/banner_background"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/name_text"
        android:text="내 계좌"
        app:layout_constraintBottom_toBottomOf="@+id/name_text"
        app:layout_constraintStart_toEndOf="@+id/name_text" />

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/radius"
        app:layout_constraintCircleRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/banner_background"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이체 메시지카드와 함께\n 2021년 새해 복을 보내보세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_marginHorizontal="10dp"
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/banner_ryan" />
    </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_info_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/layout_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:id="@+id/card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="정재원님의 통장" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="1234-04-12345667" />
            </LinearLayout>

            <Button
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="#FFC107"
                android:text="..." />
        </LinearLayout>

        <TextView
            android:id="@+id/account"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_top"
            android:gravity="center_horizontal"
            android:text="123,000,000원"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_top" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:background="@drawable/card_info_button_background"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="이체"
                />

            <Button
                android:background="@drawable/card_info_button_background"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="카드이용내역"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_info_view" />

    <TextView
        android:gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/screen_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="화면 편집"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/banner_background"
        android:gravity="center_vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:text="이자는 쓴 만큼만\n비상금대출을 이용해보세요"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/banner_kakao" />
        />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
